WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center"
                Content="Последние документы" Margin="0,0,0,11" />

        <Label Grid.Column="0" Content="1.txt" Margin="0,28,97,7" Grid.RowSpan="2" />
        <Label Grid.Column="0" Content="2.txt" Margin="0,18,97,32" Grid.RowSpan="3" Grid.Row="1" />
        <Label Grid.Column="0" Content="3.txt" Margin="0,8,97,5" Grid.Row="3" />
        <Label Grid.Column="0" Content="4.txt" Margin="0,32,97,33" Grid.RowSpan="2" Grid.Row="3" />
        <Label Grid.Column="0" Content="5.txt" Margin="0,19,97,9" Grid.Row="4" />
        <Label Grid.Column="0" Content="6.txt" Margin="0,42,97,42" Grid.Row="4" Grid.RowSpan="2" />
        <Label Grid.Column="1" Content="1.txt" Margin="33,2,200,11" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Grid.Column="2" Content="2.txt" Margin="9,2,165,11" Grid.RowSpan="2" Grid.Row="1" />
        <Label Grid.Column="2" Content="3.txt" Margin="44,2,130,11" Grid.RowSpan="2" Grid.Row="1" />

        <Button Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                Content="Закрыть" Margin="117,2,0,11" Grid.Column="2" />
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                Content="Сохранить" RenderTransformOrigin="0.511,0.512" Margin="50,2,0,11" />
        <Button Grid.Row="0" HorizontalAlignment="Left"
                Content="Обработать" Margin="173,2,0,11" Width="72" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Grid.Row="0" HorizontalAlignment="Left"
                Content="Открыть" Margin="32,2,0,11" Width="72" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button Grid.Row="0" HorizontalAlignment="Left"
                Content="О программе" Margin="41,2,0,11" Width="85" Grid.Column="3" />

        <TextBox Margin="0,8,182,9" 
                 Grid.RowSpan="2" Text="A" 
                 TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 ClipToBounds="True" 
                 Background="Yellow" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Margin="44,8,79,9" Grid.RowSpan="2" Text="B" TextAlignment="Center" VerticalContentAlignment="Center" Background="Red" Grid.Row="3" Grid.Column="2"/>
        <TextBox Margin="142,8,381,9" Grid.RowSpan="2" Text="C" Grid.ColumnSpan="2" TextAlignment="Center" VerticalContentAlignment="Center" Background="Green" Grid.Row="3" Grid.Column="2"/>
        <TextBox Margin="33,8,281,9" Grid.RowSpan="2" Text="D" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" Background="Blue" Grid.Row="3"/>
        <TextBox Margin="131,8,183,9" Grid.RowSpan="2" Text="E" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" Background="#707070" Grid.Row="3"/>
        <TextBox Margin="231,8,83,9" Grid.RowSpan="2" Text="F" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" Background="#f0f0f0" Grid.Row="3"/>

    </Grid>

</Window>
